apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: mar10-objdetection-test-1
  janus-idp.io/tekton: mar10-objdetection-test-1
  backstage.io/kubernetes-id: mar10-objdetection-test-1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: mar10-objdetection-test-1
resources:
  - application-dev.yaml
